APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j9kygXkPr1r870W6nSMs6gtUk84aoRsEVFqgR2zW/ug=
APP_DEBUG=true
APP_URL=http://endirarevamp.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=endirarevamp
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=194.233.88.81
DB_PORT=3306
DB_DATABASE=loccana_masterdata
DB_USERNAME=dbase
DB_PASSWORD=Jmt0!22

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eganugrahawork@gmail.com
MAIL_PASSWORD=lpyslzqupuuvpxag
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="eganugrahawork@gmail.com"
MAIL_FROM_NAME="LOCCANA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_HOST=127.0.0.1:8000
PUSHER_APP_ID=1492689
PUSHER_APP_KEY=2fb2f36b07796a95452d
PUSHER_APP_SECRET=5c7c1480c0695ccd97bc
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
